/home.do=com.member.action.HomeAction
/user/login.do=com.member.action.LoginAction
/user/logout.do=com.member.action.LogoutAction
/user/member_info.do=com.member.action.MemberInfoAction
/user/register_form.do=com.member.action.RegisterFormAction
/user/register.do=com.member.action.RegisterAction
/user/update.do=com.member.action.UpdateAction
/user/delete.do=com.member.action.DeleteAction
/user/dog.do=com.member.action.DogAction
/user/members.do=com.member.action.MembersAction
/board/list.do=com.board.action.ListAction
/board/lists.do=com.board.action.List_Action
/board/content.do=com.board.action.ContentAction
/board/write.do=com.board.action.WriteAction
/board/insert.do=com.board.action.InsertAction
/board/boardComment.do=com.board.action.BoardCommentAction
/board/deleteComment.do=com.board.action.DeleteCommentAction
/board/delete.do=com.board.action.DeleteAction
/board/upload.do=com.board.action.UploadAction
/board/modify.do=com.board.action.ModifyAction
/file/downloadAction.do=com.board.action.downloadAction